<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>HttxMarco Gallery</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
    </head>
    <body>
        <div class="page">
            <h1>This page will be taken offline shortly for personal reasons!</h1>
            <p style="color: gray;">Diese Seite wird aus privaten Gründen in Kürze offline genommen!</p>
            <a href="./gallery/index.html" class="link">Next</a>
        </div>
    </body>

    <style>

        body {
            font-family: 'Trebuchet MS', sans-serif;
        }
        
        .page {
            width: 50%;
            height: 20%;
            
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            
            margin: auto;
        }
        
        .link {
            color: rgb(128, 54, 197);
            font-weight: bold;
            transition: 0.3s;
        }

        .link:hover {
            color: rgb(185, 123, 243);
        }

    </style>

</html>